- name: configuring catalogue component
  hosts: catalogue
  become: yes
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable default nginx
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: Installing  nodejs
    ansible.builtin.dnf: 
      name: nodejs
      state: present
    
  - name: creating roboshop system user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home : app

  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  - name: downloading the catalgoue code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalgoue.zip

  - name: unzipping the code
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes

  - name: install dependencies
    community.general.npm:
      path: /app
  
  - name: copy catalogue service to system directory
    ansible.builtin.copy:
      src: catalgoue.service
      dest: /etc/systemd/system/catalgoue.service

  - name: daemon-reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: starting and enabling frontend 
    ansible.builtin.service:
      name: catalogue
      state: started
      enabled: yes
  
  - name: copying mongodb for client data loading
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo
  
  - name: Installing mongodb
    ansible.builtin.dnf: 
      name: mongodb-mongosh
      state: present
  
  - name: loading client data
    ansible.builtin.command: mongosh --host mongodb.anjuma.store --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
    register: catalogue_output

  - name: print catalgoue output
    ansible.builtin.debug:
      msg: "{{ catalogue_output }}"

  - name: load products
    ansible.builtin.shell: mongosh --host mongodb.anjuma.store < /app/db/master-data.js
    when: catalogue_output.stdout | int < 0
  
