- name: configuring frontend component
  hosts: frontend
  become: yes
  tasks:
  - name: disable default nginx
    ansible.builtin.command: dnf module disable nginx -y

  - name: enable default nginx
    ansible.builtin.command: dnf module enable nginx:1.24 -y

  - name: Installing  nginx
    ansible.builtin.dnf: 
      name: nginx
      state: present

  - name: starting and enabling frontend 
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes

  - name: removing default html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent

  - name: removing default html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory 

  - name: Downloading frontend code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
      dest: /tmp/frontend.zip
    
  - name: extracting the frontend code
    ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: removing default nginx conf file
    ansible.builtin.file:
      path: /etc/nginx/nginx.conf
      state: absent

  - name: copying nginx conf file
    ansible.builtin.copy:
      src: nginx.conf
      dest: /etc/nginx/nginx.conf

  - name: starting and enabling frontend 
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes
